
<!DOCTYPE html>
<html>
<head>
	<title>QR Code Generator</title>
	<!-- Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
			margin-top: 50px;
		}
		label {
			font-weight: bold;
			margin-right: 10px;
		}
		input[type="text"] {
			width: 70%;
			margin-right: 10px;
			border: 1px solid #ced4da;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
		}
		input[type="submit"] {
			background-color: #007bff;
			border: none;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
		}
		img {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			max-width: 500px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>QR Code Generator</h1>
				{% if username %}
				<h2 class="text-center">QR Code for {{ username }}</h2>
				<img src="{{ url_for('static', filename='1.png') }}" alt="QR Code for {{ username }}">
				{% else %}
				<p class="text-center">Please enter a username to generate a QR code.</p>
				{% endif %}
				<form method="POST" action="{{ url_for('authenticate') }}" class="text-center">
					<div class="form-group">
						<label for="code">CODE:</label>
						<input type="text" id="code" name="code">
					</div>
					<button type="submit" class="btn btn-primary">Enter Code</button>
				</form>
			</div>
		</div>
	</div>
<!-- Add Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>