<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Project Management Tool</title>
	<style type="text/css">
		body {
			background-color: #f1f1f1;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			max-width: 800px;
			padding: 50px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
		}

		a {
			background-color: #ff5e5e;
			border-radius: 5px;
			color: #fff;
			display: block;
			font-size: 20px;
			margin: 20px auto;
			max-width: 300px;
			padding: 20px;
			text-decoration: none;
			transition: background-color 0.3s ease;
			width: 80%;
		}

		a:hover {
			background-color: #ff4242;
		}

		.logo {
			margin: 0 auto;
			max-width: 150px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
		<h1>Welcome to my Project Management Tool</h1>
		<p>Get started by logging in to your account or creating a new one.</p>
		<a href="{{ url_for('login') }}">Log in</a>
		<a href="{{ url_for('register') }}">Register</a>
	</div>
</body>
</html>
