{% include 'header.html' %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Project</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 5px;
        }
        h1 {
            margin-bottom: 30px;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
        }
        input[type=text] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New Project</h1>
        <form method="POST">
            
            <div class="form-group">
                <label for="name">New Project Name:</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            <select name="manager" required>
                {% for manager in managers %}
                  <option value="{{ manager }}">{{ manager }}</option>
                {% endfor %}
              </select><br><br>
              <label for="team">Team:</label><br>
              {% for member in team_members %}
                <input type="checkbox" name="team" value="{{ member }}">{{ member }}<br>
              {% endfor %}
              <br>
            <div class="form-group">
                <label for="details">Project Details :</label>
                <input type="text" id="details" name="details" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary">
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
